version: "3.9"
services:
  ubuntu-sc:
    image: ubuntu:focal
    container_name: ubuntu
    environment:      
      - TZ=Asia/Singapore
      - LC_ALL=C.UTF-8
      - LANG=C.UTF-8
    restart: unless-stopped   
